<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monitoramento motor</title>
  <style>
      
    div#principal {
    position: absolute;
    margin-top: 20px;
    margin-left: 35px;
    border: 1px solid #606060;
    display: block;
    width: 40;
    height: 280px;
    float: left;    
    padding-right: 15px;
    background-color: rgba(0, 0, 0, 0.055);
    color: rgb(10, 10, 10);
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
  </style>  
    


</head>
<body>
<div id="principal">
    <p> informações recebidas do arduino</p>
    <br/>
    <br/>
    <p> Sensor: </p>
    
        






</div>
</body>
</html>